
Line Details:
==============================================================================================================================
| Train ID        | Line Number| Line Price| Line stops                                                                      |
------------------------------------------------------------------------------------------------------------------------------
| Liverpool       | 101        | 50        | Fenchurch, Victoria, Liverpool, Everton, Cambridge, 
| King's Cross    | 102        | 60        | King's Cross, Paddington, Cambridge, Marylebone, , 
| OxSord          | 103        | 70        | Oxford, Leicester, Marylebone, Everton, Waterloo, 
------------------------------------------------------------------------------------------------------------------------------

Train ID: 101A
Line Number: 101
|-------------------|----------------|-----------------|--------------|
| Departure Station | Departure Time | Arrival Station | Arrival Time |
|-------------------|----------------|-----------------|--------------|
| Cambridge         | 11:10 AM       | Fenchurch       | 12:40 PM     |
|-------------------|----------------|-----------------|--------------|
| Fenchurch         | 12:50 PM       | Victoria        | 01:10 PM     |
|-------------------|----------------|-----------------|--------------|
| Victoria          | 01:40 PM       | Liverpool       | 03:00 PM     |
|-------------------|----------------|-----------------|--------------|
| Liverpool         | 03:20 PM       | Everton         | 05:50 PM     |
|-------------------|----------------|-----------------|--------------|

Train ID: 101B
Line Number: 101
|-------------------|----------------|-----------------|--------------|
| Departure Station | Departure Time | Arrival Station | Arrival Time |
|-------------------|----------------|-----------------|--------------|
| Everton           | 09:40 AM       | Liverpool       | 11:10 AM     |
|-------------------|----------------|-----------------|--------------|
| Liverpool         | 11:20 AM       | Victoria        | 01:30 PM     |
|-------------------|----------------|-----------------|--------------|
| Victoria          | 02:00 PM       | Fenchurch       | 02:30 PM     |
|-------------------|----------------|-----------------|--------------|
| Fenchurch         | 02:40 PM       | Cambridge       | 03:50 PM     |
|-------------------|----------------|-----------------|--------------|

Train ID: 102A
Line Number: 102
|-------------------|----------------|-----------------|--------------|
| Departure Station | Departure Time | Arrival Station | Arrival Time |
|-------------------|----------------|-----------------|--------------|
| Cambridge         | 09:30 AM       | Paddington      | 10:40 AM     |
|-------------------|----------------|-----------------|--------------|
| Paddington        | 10:50 AM       | King's Cross    | 12:10 PM     |
|-------------------|----------------|-----------------|--------------|
| King's Cross      | 12:40 PM       | Marylebone      | 02:30 PM     |
|-------------------|----------------|-----------------|--------------|

Train ID: 102B
Line Number: 102
|-------------------|----------------|-----------------|--------------|
| Departure Station | Departure Time | Arrival Station | Arrival Time |
|-------------------|----------------|-----------------|--------------|
| Marylebone        | 09:30 AM       | King's Cross    | 10:40 AM     |
|-------------------|----------------|-----------------|--------------|
| King's Cross      | 10:50 AM       | Paddington      | 12:10 PM     |
|-------------------|----------------|-----------------|--------------|
| Paddington        | 12:40 PM       | Cambridge       | 02:30 PM     |
|-------------------|----------------|-----------------|--------------|

Train ID: 103A
Line Number: 103
|-------------------|----------------|-----------------|--------------|
| Departure Station | Departure Time | Arrival Station | Arrival Time |
|-------------------|----------------|-----------------|--------------|
| Oxford            | 09:30 AM       | Leicester       | 09:40 AM     |
|-------------------|----------------|-----------------|--------------|
| Leicester         | 09:50 AM       | Marylebone      | 10:10 AM     |
|-------------------|----------------|-----------------|--------------|
| Marylebone        | 10:20 AM       | Everton         | 10:30 AM     |
|-------------------|----------------|-----------------|--------------|

Train ID: 103B
Line Number: 103
|-------------------|----------------|-----------------|--------------|
| Departure Station | Departure Time | Arrival Station | Arrival Time |
|-------------------|----------------|-----------------|--------------|
| Everton           | 09:50 AM       | Marylebone      | 10:10 AM     |
|-------------------|----------------|-----------------|--------------|
| Marylebone        | 10:20 AM       | Leicester       | 10:30 AM     |
|-------------------|----------------|-----------------|--------------|
| Leicester         | 10:40 AM       | Oxford          | 10:50 AM     |
|-------------------|----------------|-----------------|--------------|
